server.port=8099
server.servlet.context-path=/Customers
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1707
spring.jpa.hibernate.ddl-auto=update
